spring.application.name=todolist
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist-test
spring.datasource.username=postgres
spring.datasource.password=t12dz687r

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml